# java-course

./: pom.xml
1-java-podstawy/: pom.xml
1-java-podstawy/src/main/java/java_course/_1_basics/chapter01/: Exercises.java  _01_1_CommentsAndPrint.java  _01_2_EscapeCharacters.java  _01_3_SimpleAnimation.java  _01_Shortcuts.md
1-java-podstawy/src/main/java/java_course/_1_basics/chapter02/: Exercises.java  _02_1_ArithmeticOperators.java  _02_2_BitOperators.java  _02_Homework.md
1-java-podstawy/src/main/java/java_course/_1_basics/chapter03/: Exercises.java  _03_1_VariablesAndTypes.java  _03_2_Block.java  _03_3_Scanner.java  _03_4_RectangleApp.java  _03_5_Casting.java  _03_Homework.md
1-java-podstawy/src/main/java/part1/: Exercises1.java  Exercises2.java  Exercises3.java  Program1.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6.java  Program7.java
1-java-podstawy/src/main/java/part1/examples/: AgeIfApp.java  RectangleApp.java
1-java-podstawy/src/main/java/part1/exercises/: Excercises7.java  Exercises.java  Exercises1.java  Exercises2.java  Exercises3.java  Exercises4.java  Exercises5.java  Exercises6.java  Exercises7.java
2-java-programowanie-podstawowe/: pom.xml
20-java-solutions/: pom.xml
20-java-solutions/src/main/java/java_course/_4_advanced_programming/: HexToBin.java
3-java-programowanie-zaawansowane/: pom.xml
3-java-programowanie-zaawansowane/src/main/java/collections/: EqualsAndHashCodeDemo.java
4-java-zaawansowana/: pom.xml
4-java-zaawansowana/src/main/java/java_course/advanced_programming/: Exercises.md
5-java-jdbc/: pom.xml
5-java-jdbc/src/main/java/java_course/jdbc/: _01_JdbcConnection.java  _02_Statements.java  _03_ResultSet.java  _04_SQLInjection.java  _05_PreparedStatement.java  _06_UpdateStatement.java  _07_ResultSetAndNewRow.java  _08_Commit.java  _09_IsolationLevelDirtyRead.java  _10_IsolationLevelNonRepeatableRead.java  _11_Excersises.md  _11_ResultSetMetaData.java
6-jpa-hibernate/: pom.xml
6-jpa-hibernate/src/main/java/java_course/jpa_hibernate/: _1_EntityManager.java
(+128 files in other folders)
