<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.recordit</groupId>
    <artifactId>sda-java-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>1-java-podstawy</module>
        <module>2-java-programowanie-podstawowe</module>
        <module>3-java-programowanie-zaawansowane</module>
        <module>4-java-zaawansowana</module>
        <module>5-java-jdbc</module>
        <module>20-java-solutions</module>
        <module>6-jpa-hibernate</module>
    </modules>
    <properties>
        <compiler.maven.source>11</compiler.maven.source>
        <compiler.maven.target>11</compiler.maven.target>
    </properties>
</project>