<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.record-it</groupId>
    <artifactId>sda-java-course</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>
    <name>java-sda-course-parent</name>
    <modules>
        <module>1-java-podstawy</module>
        <module>2-java-programowanie-podstawowe</module>
        <module>3-java-programowanie-zaawansowane</module>
        <module>4-java-zaawansowana</module>
        <module></module>
    </modules>
    <properties>
        <maven.compiler.source>
            1.8
        </maven.compiler.source>
        <maven.compiler.target>
            1.8
        </maven.compiler.target>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>
</project>